# Remind-Project

./: AndroidManifest.xml  Constants.java  MainActivity.java  README.md  build.gradle  local.properties  proguard-rules.pro
Remind/: pom.xml
Remind/src/main/java/com/nikita/remind/server/: ApplicationInitializer.java
Remind/src/main/java/com/nikita/remind/server/config/: DatabaseConfig.java  WebConfig.java
Remind/src/main/java/com/nikita/remind/server/controller/: ReminderController.java
Remind/src/main/java/com/nikita/remind/server/entity/: Remind.java
Remind/src/main/java/com/nikita/remind/server/repository/: RemindRepository.java
Remind/src/main/java/com/nikita/remind/server/service/: ReminderService.java  ReminderServiceImpl.java
Remind/src/main/resources/: db.properties  hibernate.properties
adapter/: RemindListAdapter.java  TabsFragmentAdapter.java
dto/: RemindDTO.java
fragment/: AbstractTabFragment.java  BirthdaysFragment.java  HistoryFragment.java  IdeasFragment.java  TodoFragment.java
res/layout/: activity_main.xml  fragment_example.xml  fragment_history.xml  navigation_header.xml  remind_item.xml
res/menu/: menu.xml  menu_navigation.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
